DupTree created in Setup: 
0 3 5 6 7 7 8 8 9 9 10 12 12 14 14 17 17 18 19 20 20 21 22 23 24 
Sorted ArrayList created in Setup: 
0 3 5 6 7 7 8 8 9 9 10 12 12 14 14 17 17 18 19 20 20 21 22 23 24 
----------------------------
Testing DupTree delete: inserted value = 5 with count = 2
After DupTree delete: value = 5 with count = 1
DupTree delete test passed
DupTree invariant maintained
----------------------------
Testing DupTree insert ...
Creating ArrayList iterator and Comparing elements pair-wise ...
... DupTree insert test passed
DupTree invariant maintained
----------------------------
Tree created in Setup: 
3 8 9 10 11 13 14 15 17 18 19 20 21 23 
TreeSet created in Setup: 
3 8 9 10 11 13 14 15 17 18 19 20 21 23 
-------------------------
Testing Tree insert ...
Creating TreeSet iterator and Comparing elements pair-wise ...
... Tree insert test passed
Tree invariant maintained
